{
  "name": "copy2context",
  "version": "1.0.0",
  "description": "React Package for taking yaml files and giving you some react hooks and a context provider",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaac-martin/copy2context.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaac-martin/copy2context/issues"
  },
  "homepage": "https://github.com/isaac-martin/copy2context#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
